# kdypojedevlak

./: .gitattributes  .gitignore  KdyPojedeVlak.xproj  Program.cs  README.md  Startup.cs  appsettings.json  kdypojedevlak.csproj  kdypojedevlak.sln  kdypojedevlak.sln.DotSettings  libman.json  project.json  project.lock.json  web.config
.github/workflows/: dotnet.yml
App_Data/: SR70-2013-12-15.csv  SR70-2017-12-10.csv  SR70-2019-12-15.csv  SR70-2020-09-14.csv  SR70-2020-12-08.csv  Wikidata-query.sparql  Wikidata-stations-2019-12-07.csv  Wikidata-stations-2019-12-11.tsv  Wikidata-stations-2019-12-17.tsv  Wikidata-stations-2020-02-12.tsv  Wikidata-stations-2020-06-29.tsv  download.cmd  osm-overpass-query.txt  osm-overpass-stations-2018-09-07.csv  osm-overpass-stations-2018-09-21.csv  osm-overpass-stations-2019-01-08.csv  osm-overpass-stations-2019-01-28.csv  osm-overpass-stations-2019-03-08.csv  osm-overpass-stations-2019-05-22.csv  osm-overpass-stations-2019-07-04.csv  osm-overpass-stations-2019-12-11.csv  osm-overpass-stations-2020-07-17.csv  uic-company-codes.tsv
Controllers/: AdminController.cs  HomeController.cs  TrainController.cs  TransitsController.cs
Engine/: Algorithms.cs  CodebookHelpers.cs  DataDownloader.cs  DebugLog.cs  KangoParser.cs  KangoSchedule.cs  LinqExtensions.cs  ScheduleVersionInfo.cs  ScheduleVersionManager.cs  Sets.cs  UpdateManager.cs  VagonWebCodes.cs
Engine/Algorithms/: CalendarNamer.cs  ListMerger.cs
Engine/DbStorage/: DbModelContext.cs
Engine/Djr/: CisjrUpdater.cs  DataDownloader.cs  DjrSchedule.cs
Engine/Kango/: DataDownloader.cs  (+1 more)
Helpers/: InfoMessage.cs  SetCookieResult.cs  StringHelpers.cs
KdyPojedeVlak.Web/: .gitattributes  .gitignore  KdyPojedeVlak.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
KdyPojedeVlak.Web.Tests/: KdyPojedeVlak.Web.Tests.csproj
KdyPojedeVlak.Web.Tests/Engine/Algorithms/: CalendarNamerTests.cs  ListMergerTest.cs
KdyPojedeVlak.Web.Tests/Engine/DbStorage/: DbModelUtilsTest.cs
KdyPojedeVlak.Web/App_Data/: SR70-2019-01-01.csv  SR70-2020-06-14.csv  SR70-2021-06-13.csv  SR70-2021-08-30.csv  SR70-2021-12-31.csv  SR70-2022-04-15.csv  SR70-2022-09-01.csv  SR70-2022-10-15.csv  SR70-2023-06-11.csv  SR70-2023-08-15.csv  SR70-2023-12-10.csv  SR70-2024-04-15.csv  SR70-2024-10-15.csv  SR70-2024-12-15.csv  SR70-2025-03-15.csv  SR70-2025-12-14.csv  Wikidata-query.sparql  Wikidata-stations-2020-12-22.tsv  Wikidata-stations-2021-06-01.tsv  Wikidata-stations-2021-08-19.tsv  Wikidata-stations-2021-08-31.tsv  Wikidata-stations-2022-03-19.tsv  Wikidata-stations-2022-06-19.tsv  Wikidata-stations-2022-09-14.tsv  Wikidata-stations-2025-01-24.tsv  Wikidata-stations-2025-02-02.tsv  Wikidata-stations-2026-02-21.tsv  osm-overpass-stations-2020-12-22.csv  osm-overpass-stations-2021-06-01.csv  osm-overpass-stations-2021-08-19.csv  uic-company-codes.tsv
KdyPojedeVlak.Web/Controllers/: AdminController.cs  HomeController.cs  TrainController.cs  TransitsController.cs
KdyPojedeVlak.Web/Engine/: CodebookHelpers.cs  DebugLog.cs  LinqExtensions.cs  ScheduleVersionInfo.cs  Sets.cs  UpdateManager.cs  VagonWebCodes.cs
KdyPojedeVlak.Web/Engine/Algorithms/: CalendarNamer.cs  ListMerger.cs
KdyPojedeVlak.Web/Engine/DbStorage/: DbModelContext.cs
KdyPojedeVlak.Web/Engine/Djr/: CisjrUpdater.cs  DataDownloader.cs  DjrSchedule.cs
KdyPojedeVlak.Web/Engine/Djr/DjrXmlModel/: CZPTTCISMessage.cs
KdyPojedeVlak.Web/Engine/Kango/: DataDownloader.cs  KangoSchedule.cs
KdyPojedeVlak.Web/Engine/SR70/: PointCodebook.cs  PointCodebookEntry.cs
KdyPojedeVlak.Web/Engine/Uic/: CompanyCodebook.cs  CompanyCodebookEntry.cs
KdyPojedeVlak.Web/Helpers/: InfoMessage.cs  SetCookieResult.cs  StringHelpers.cs  TimeSpanHelpers.cs
KdyPojedeVlak.Web/Migrations/: 20210421172855_InitialCreate.Designer.cs  20210421172855_InitialCreate.cs  20210422152437_AddPttNotes.Designer.cs  20210422152437_AddPttNotes.cs  20210423154715_AddPassageNetworkParams.Designer.cs  20210423154715_AddPassageNetworkParams.cs  20210426093211_AddNewestTrainsIndex.Designer.cs  20210426093211_AddNewestTrainsIndex.cs  20220614142512_AddCancellations.Designer.cs  20220614142512_AddCancellations.cs  20240901155420_DropJsonData.Designer.cs  20240901155420_DropJsonData.cs  20240901161554_VacuumAfterDroppingJsonData.Designer.cs  20240901161554_VacuumAfterDroppingJsonData.cs  20240913131747_AddMissingIndices.Designer.cs  20240913131747_AddMissingIndices.cs  20240917132455_IndirectTexts.Designer.cs  20240917132455_IndirectTexts.cs  20240918101022_VacuumAfterIndirectTexts.Designer.cs  20240918101022_VacuumAfterIndirectTexts.cs  20240919085127_PassageOperationsFormat.Designer.cs  20240919085127_PassageOperationsFormat.cs  DbModelContextModelSnapshot.cs
KdyPojedeVlak.Web/Models/: BasicTrainInfo.cs  DisplayConsts.cs  NearestTransits.cs  TrainMapData.cs  TrainPlan.cs  VersionInformation.cs
KdyPojedeVlak.Web/Properties/PublishProfiles/: Release-publish.ps1
KdyPojedeVlak.Web/Views/: _ViewImports.cshtml
KdyPojedeVlak.Web/Views/Admin/: Index.cshtml  Login.cshtml
KdyPojedeVlak.Web/Views/Home/: About.cshtml  Error404.cshtml  Error4xx.cshtml  Error5xx.cshtml  Index.cshtml
KdyPojedeVlak.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
KdyPojedeVlak.Web/Views/Train/: Details.cshtml  Index.cshtml  Map.cshtml  Newest.cshtml
KdyPojedeVlak.Web/Views/Transits/: Nearest.cshtml  NearestPoints.cshtml  NearestPointsEmbed.cshtml
KdyPojedeVlak.Web/wwwroot/: ads.txt  browserconfig.xml  manifest.json  robots.txt
KdyPojedeVlak.Web/wwwroot/css/: site.css  site.min.css
KdyPojedeVlak.Web/wwwroot/js/: site.js  site.min.js
Migrations/: 20210421172855_InitialCreate.Designer.cs  20210421172855_InitialCreate.cs  20210422152437_AddPttNotes.Designer.cs  20210422152437_AddPttNotes.cs  20210423154715_AddPassageNetworkParams.Designer.cs  20210423154715_AddPassageNetworkParams.cs  DbModelContextModelSnapshot.cs
Models/: DisplayConsts.cs  NearestTransits.cs  TrainMapData.cs  TrainPlan.cs  VersionInformation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+23 files in other folders)
