<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>kdypojedevlak</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>kdypojedevlak</PackageId>
    <UserSecretsId>aspnet-KdyPojedeVlak-20160915124940</UserSecretsId>
    <RuntimeIdentifiers>win10-x64;win81-x64;win8-x64;win7-x64</RuntimeIdentifiers>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>KdyPojedeVlak</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Remove="App_Data\cisjrdata\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreFtp" Version="1.4.0" />
    <PackageReference Include="GuidEx" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Supercluster.KDTree" Version="1.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="libman restore" />
    <Exec Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.447" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App_Data\cisjrdata\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="App_Data\cisjrdata\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App_Data\cisjrdata\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="App_Data\cisjrdata\.update_info.json" />
  </ItemGroup>
</Project>