<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>KdyPojedeVlak.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>kdypojedevlak.web</PackageId>
    <UserSecretsId>aspnet-KdyPojedeVlak-20160915124940</UserSecretsId>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>KdyPojedeVlak.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Remove="App_Data\cisjrdata\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreFtp" Version="1.4.0" />
    <PackageReference Include="GuidEx.Standard" Version="1.0.2" />
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="libman restore" />
    <Exec Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App_Data\cisjrdata\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="App_Data\cisjrdata\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App_Data\cisjrdata\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="App_Data\cisjrdata\.update_info.json" />
  </ItemGroup>
</Project>